

      pN▒g▒p▒g▒▒g▒ge
     ▒▒▒▒▒▒▒▓▓▒▒▒▒▒     
   _0▒▓▒▓▒▓▓▒▒▒▒▒▒▒!
   4▒▒▒▒▒▓▓▓▒▓▓▒▒▒▒▒Y
   |` ~~#00▓▓0▒MMM"M|
         `gM▓M7
  |   [91mo[97m    00Q0  [91mo[97m   |
  #▒____g▒0▓▓P______0
  #▒0g_p#▓▓04▒▒&,__M#     [92m█   █▄▄ █▀█ ▀█▀[97m
  0▒▒▒▒▒00   ]0▒▒▒▒00     [92m█▄▄ █▄█ █▄█  █[97m
   |\j▒▒0'   '0▒▒▒4M'     
    |\#▒▒&▒▒gg▒▒0& |       1 » Roblox
   " ▒▒00▒▒▒▒00▒▒'d        2 » Discord
   %  ¼▒  ~P▒¼▒▒|¼¼|       3 » Twitter
   M▒9▒,▒▒ ]▒] *▒j,g       4 » FaceBook
   l▒g▒▒] @▒9              5 » HackBat
    ~▒0▒▒▒p ▒g▒            6 » DoxBin
      @▓▒▒▒▒▒  ▒▒▓
       M0▓▓  ▓▓^
                        [91mgithub.com/[97mCommander-M

      [92mHacker MJD [90m| [92mStalker [90m|[92m Programmer                
           [92m Group MJD Hacker [91mPrivate
           